/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/gpio/sun4i-gpio.h>
#include <dt-bindings/display/sunxi-lcd.h>
#include <dt-bindings/interrupt-controller/irq.h>

/ {
	metadata {
		title = "Enable Radxa Display 10FHD for Cubie A7Z V2.0+";
		compatible = "radxa,cubie-a7z";
		category = "display";
		exclusive = "dlcd0", "dsi0", "dsi0combophy", "PD18", "PD19", "PD16", "PD17", "PD21", "PE15";
		description = "Enable Radxa Display 10FHD for Cubie A7Z V2.0+";
	};
};

&{/} {

	pwm_gpio: pwm-gpio {
		compatible = "pwm-gpio";
		#pwm-cells = <3>;
		pwm-gpios = <&pio PE 15 GPIO_ACTIVE_HIGH>;
	};

	backlight0: backlight0 {
		compatible = "pwm-backlight";
		status = "okay";
		brightness-levels = <1 255>;
		num-interpolated-steps = <255>;
		default-brightness-level = <200>;
		pwms = <&pwm_gpio 0 25000 0>;
	};

	dsi_panel: dsi_panel@1 {
		compatible = "allwinner,panel-dsi";
		status = "okay";
		power-delay-ms = <10>;
		power0-supply = <&reg_dc1sw1>;
		power1-supply = <&reg_bldo2>;
		backlight = <&backlight0>;

		reset-num = <1>;
		reset-delay-ms = <20>;
		reset-gpios = <&pio PD 15 GPIO_ACTIVE_HIGH>;
		dsi,flags = <(MIPI_DSI_MODE_VIDEO)>;
		dsi,lanes = <4>;
		dsi,format = <0>;

		panel-init-sequence = [
			05 78 01 11
			05 00 01 29
		];

		panel-exit-sequence = [
			05 00 01 28
			05 00 01 10
		];

		disp_timings0: display-timings {
			native-mode = <&dsi1_timing0>;
			dsi1_timing0: timing0 {
				clock-frequency = <70000000>;
				hback-porch = <18>;
				hactive = <1200>;
				hfront-porch = <18>;
				hsync-len = <18>;
				vback-porch = <10>;
				vactive = <1920>;
				vfront-porch = <20>;
				vsync-len = <4>;
			};
		};

		port {
			panel0_in: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&panel_output_0>;
			};
		};
	};
};

&dsi0combophy {
	status = "okay";
};

&dlcd0 {
	status = "okay";
};

&dsi0 {
	status = "okay";
	pinctrl-0 = <&dsi0_4lane_pins_a>;
	pinctrl-1 = <&dsi0_4lane_pins_b>;
	pinctrl-names = "active","sleep";

	ports {
		dsi0_out: port@1 {
			reg = <1>;
			dsi_out_panel: endpoint {
				remote-endpoint = <&panel_input>;
			};
		};
	};

	panel: panel@0 {
		compatible = "allwinner,virtual-panel";
		status = "okay";
		reg = <0>;
		ports {
			panel_in: port@0 {
				reg = <0>;
				panel_input: endpoint@0 {
					reg = <0>;
					remote-endpoint = <&dsi_out_panel>;
				};
			};
			panel_out: port@1 {
				reg = <1>;
				panel_output_0: endpoint@0 {
					reg = <0>;
					remote-endpoint = <&panel0_in>;
				};
			};
		};
	};
};

&twi2 {
	clock-frequency = <400000>;
	pinctrl-0 = <&twi2_pins_default>;
	pinctrl-1 = <&twi2_pins_sleep>;
	pinctrl-names = "default", "sleep";
	twi_drv_used = <1>;
	no_suspend = <1>;
	twi-supply = <&reg_dc1sw1>;
	status = "okay";

	gt9271@5d {
		compatible = "goodix,gt9271";
		reg = <0x5d>;
		pinctrl-names = "default";
		interrupt-parent = <&pio>;
		interrupts = <PD 18 IRQ_TYPE_LEVEL_HIGH>;
		irq-gpios = <&pio PD 18 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&pio PD 19 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};

&pio {
	twi2_pins_default: twi2@0 {
		pins = "PD16", "PD17";
		function = "twi2";
		drive-strength = <10>;
		bias-pull-up;
	};

	twi2_pins_sleep: twi2@1 {
		pins = "PD16", "PD17";
		function = "gpio_in";
	};
};
