KERNELRELEASE ?= $(shell uname -r)

KSRC := /lib/modules/$(KERNELRELEASE)/build

CONFIG_CLK_RK3308 ?= rockchip
CONFIG_CLK_RK3328 ?= rockchip
CONFIG_CLK_RK3399 ?= rockchip
CONFIG_CLK_RK3568 ?= rockchip
CONFIG_CLK_RK3588 ?= rockchip
CONFIG_ARCH_MESON ?= amlogic
include $(wildcard arch/arm64/boot/dts/*/overlays/Makefile)

DTBO-AMLOGIC	:=	$(addprefix arch/arm64/boot/dts/amlogic/overlays/,$(dtb-amlogic))
DTBO-ROCKCHIP	:=	$(addprefix arch/arm64/boot/dts/rockchip/overlays/,$(dtb-rockchip))
DTBO		:=	$(DTBO-AMLOGIC) $(DTBO-ROCKCHIP)
TMP		:=	$(addsuffix .tmp,$(DTBO))

ARCH ?= arm64
CROSS_COMPILE ?= aarch64-linux-gnu-

obj-m := radxa-overlays.o
all: build
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KSRC) M=$(CURDIR) modules

clean:
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KSRC) M=$(CURDIR) clean

#
# Build
#
.PHONY: build
build: $(DTBO)

%.dtbo: %.dts
	cpp -nostdinc -undef -x assembler-with-cpp -E -I "$(KSRC)/include" "$<" "$@.tmp"
	dtc -q -@ -I dts -O dtb -o "$@" "$@.tmp"
