KERNELRELEASE ?= $(shell uname -r)
KSRC ?= /lib/modules/$(KERNELRELEASE)/build

CONFIG_CLK_RK3308 ?= rockchip
CONFIG_CLK_RK3328 ?= rockchip
CONFIG_CLK_RK3399 ?= rockchip
CONFIG_CLK_RK3528 ?= rockchip
CONFIG_CLK_RK3568 ?= rockchip
CONFIG_CLK_RK3576 ?= rockchip
CONFIG_CLK_RK3588 ?= rockchip
CONFIG_ARCH_MESON ?= amlogic
CONFIG_ARCH_SUNXI ?= allwinner
CONFIG_ARCH_QCOM ?= qcom
include $(wildcard arch/arm64/boot/dts/*/overlays/Makefile)

DTBO-ALLWINNER	:=	$(addprefix arch/arm64/boot/dts/allwinner/overlays/,$(dtb-allwinner))
DTBO-AMLOGIC	:=	$(addprefix arch/arm64/boot/dts/amlogic/overlays/,$(dtb-amlogic))
DTBO-QCOM	:=	$(addprefix arch/arm64/boot/dts/qcom/overlays/,$(dtb-qcom))
DTBO-ROCKCHIP	:=	$(addprefix arch/arm64/boot/dts/rockchip/overlays/,$(dtb-rockchip))
DTBO		:=	$(DTBO-AMLOGIC) $(DTBO-ROCKCHIP) $(DTBO-ALLWINNER) $(DTBO-QCOM)
TMP		:=	$(addsuffix .tmp,$(DTBO))

.PHONY: build-dtbo
build-dtbo: $(DTBO)

%.dtso: %.dts
	cp "$<" "$@"

%.dtbo: %.dtso
	cpp -nostdinc -undef -x assembler-with-cpp -E -I "$(KSRC)/include" "$<" "$@.tmp"
	dtc -@ -I dts -O dtb -o "$@" "$@.tmp"

.PHONY: clean-dtbo
clean-dtbo:
	rm -rf $(DTBO) $(TMP)

clean: clean-dtbo