// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025 Radxa Computer (Shenzhen) Co., Ltd.
 */

/dts-v1/;
/plugin/;

/ {
    metadata {
        title = "Enable Radxa Q6A uart12 on gp48,gp49,gp50,gp51";
        compatible = "radxa,dragon-q6a";
        category = "misc";
        exclusive = "spi12", "uart12", "i2c12";
        description = "Q6A uart12 on gp48,gp49,gp50,gp51.";
    };
};

&spi12 {
	status = "disabled";
};

&i2c12 {
	status = "disabled";
};

&uart12 {
	qcom,enable-gsi-dma;
	status = "okay";
};
