// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025 Radxa Computer (Shenzhen) Co., Ltd.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/qcom,pmic-gpio.h>
#include <dt-bindings/pwm/pwm.h>

/ {
	metadata {
		title = "Enable Raspberry Pi Touch Display 2";
		compatible = "radxa,cm-q64-rpi-cm5-io";
		category = "display";
		exclusive = "mdss_dsi";
		description = "Enable Raspberry Pi Touch Display 2.";
	};
};

&{/} {
	vcc_3v3_lcd: vcc-3v3-lcd-regulator {
		compatible = "regulator-fixed";
		regulator-name = "vcc_3v3_lcd";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&tlmm 80 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		vin-supply = <&vcc_3v3>;
	};

	display_bl: backlight {
		compatible = "pwm-backlight";
		pwms = <&mcu 0 255 0>;
	};

	reg_dsi_touch: regulator-dsi-touch {
		compatible = "regulator-fixed";
		gpio = <&mcu 1 GPIO_ACTIVE_HIGH>;
		regulator-name = "rpi-touch";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		startup-delay-us = <50000>;
		enable-active-high;
		vin-supply = <&vcc_3v3>;
	};
};

&mdss {
	status = "okay";
};

&mdss_dsi {
	vdda-supply = <&vreg_l6b_1p2>;
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";


	panel@0 {
		compatible = "raspberrypi,dsi-7inch", "ilitek,ili9881c";
		reg = <0>;
		reset-gpios = <&mcu 0 GPIO_ACTIVE_LOW>;
		power-supply = <&vcc_3v3_lcd>;
		backlight = <&display_bl>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				panel_in_dsi1: endpoint {
					remote-endpoint = <&mdss_dsi0_out>;
				};
			};
		};
	};
};

&mdss_dsi0_out {
	remote-endpoint = <&panel_in_dsi1>;
	data-lanes = <0 1 2 3>;
};

&mdss_dsi_phy {
	vdds-supply = <&vreg_l10c_0p88>;
	status = "okay";
};

&qupv3_id_1 {
	status = "okay";
};

&i2c2 {
	clock-frequency = <100000>;
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	mcu: regulator@45 {
		compatible = "raspberrypi,touchscreen-panel-regulator-v2";
		reg = <0x45>;
		gpio-controller;
		#gpio-cells = <2>;
		#pwm-cells = <3>;
	};

	touchscreen@5d {
		compatible = "goodix,gt911";
		reg = <0x5d>;
		AVDD28-supply = <&reg_dsi_touch>;
		touchscreen-size-x = <720>;
		touchscreen-size-y = <1280>;
	};
};

&tlmm {
	lcd_panel_reset: lcd-panel-reset {
		pins = "gpio44";
		function = "gpio";
		drive-strength = <8>;
		bias-disable;
	};

	ts_int_conn: ts-int-conn-state {
		pins = "gpio81";
		function = "gpio";
		bias-disable;
	};

	ts_rst_conn: ts-rst-conn-state {
		pins = "gpio105";
		function = "gpio";
		drive-strength = <2>;
		bias-disable;
	};
};

&pm8350c_gpios {
	lcd_bl_pwm: dsi-lcd-bl-pwm-state {
		pins = "gpio8";
		function = "func1";
		bias-disable;
		qcom,drive-strength = <PMIC_GPIO_STRENGTH_LOW>;
		output-low;
		power-source = <0>;
	};
};

&pm8350c_pwm {
	status = "okay";
};
