// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025 Radxa Computer (Shenzhen) Co., Ltd.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/qcom,camcc-sc7280.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	metadata {
		title = "Enable Raspberry Pi Camera Module 3 on CAM0";
		compatible = "radxa,cm-q64-rpi-cm5-io";
		category = "camera";
		exclusive = "cci0_i2c0";
		description = "Enable Raspberry Pi Camera Module 3 on CAM0.";
	};
};

&{/reserved-memory} {
	linux,cma {
		compatible = "shared-dma-pool";
		size = <0x0 0x20000000>;
		reusable;
		linux,cma-default;
	};
};

&{/} {
	camera_pwdn_gpio_1: camera-pwdn-gpio-1 {
		status = "okay";
		compatible = "regulator-fixed";
		regulator-name = "camera_pwdn_gpio_1";
		startup-delay-us = <500000>;
		off-on-delay-us = <30000>;
		regulator-min-microvolt = <2700000>;
		regulator-max-microvolt = <2700000>;
		enable-active-high;
		gpios = <&tlmm 36 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&cam_pwdn_gpio_1>;
	};
};

&camss {
	vdda-phy-supply = <&vreg_l10c_0p88>;
	vdda-pll-supply = <&vreg_l6b_1p2>;

	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* The port index denotes CSIPHY id i.e. csiphy0 */
		port@0 {
			reg = <0>;

			csiphy0_ep: endpoint {
				clock-lanes = <7>;
				data-lanes = <0 1>;
				remote-endpoint = <&imx708_1_ep>;
				clock-noncontinuous;
			};
		};
	};
};

&cci0 {
	status = "okay";
};

&cci0_i2c0 {
	#address-cells = <1>;
	#size-cells = <0>;

	clock-frequency = <100000>;
	camera@1a {
		compatible = "sony,imx708";
		reg = <0x1a>;

		vana1-supply = <&camera_pwdn_gpio_1>;	/* 2.8v */
		vana2-supply = <&camera_pwdn_gpio_1>;	/* 1.8v */
		vdig-supply = <&camera_pwdn_gpio_1>;	/* 1.1v */
		vddl-supply = <&camera_pwdn_gpio_1>;	/* 1.8v */

		clocks = <&camcc CAM_CC_MCLK0_CLK>;
		clock-names = "inclk";
		assigned-clocks = <&camcc CAM_CC_MCLK0_CLK>;
		assigned-clock-rates = <24000000>;

		lens-focus = <&vcm_node>;

		port {
			imx708_1_ep: endpoint {
				link-frequencies = /bits/ 64 <450000000>;
				data-lanes = <1 2>;
				remote-endpoint = <&csiphy0_ep>;
				clock-noncontinuous;
			};
		};
	};

	vcm_node: dw9817@c {
		compatible = "dongwoon,dw9817-vcm";
		reg = <0x0c>;
		status = "okay";
		VDD-supply = <&camera_pwdn_gpio_1>;
	};
};

&tlmm {
	cam0_default: cam0-default-state {
		pins = "gpio64";
		function = "cam_mclk";
		drive-strength = <2>;
		bias-disable;
	};

	cam0_suspend: cam0-suspend-state {
		pins = "gpio64";
		function = "cam_mclk";
		drive-strength = <2>;
		bias-pull-down;
	};

	cam_pwdn_gpio_1: cam-pwdn-gpio-1-state {
		pins = "gpio36";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-up;
	};
};
