#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/qcom,pmic-gpio.h>

/ {
	metadata {
		title = "Enable IMX577 camera on CAM1";
		compatible = "radxa,vmarc-q9075-io";
		category = "camera";
		exclusive = "cam_cci2", "gpio59", "gpio74";
		description = "Enable IMX577 camera sensor on CAM1.";
	};
};

&soc {
	qcom,cam-res-mgr {
		compatible = "qcom,cam-res-mgr";
		status = "ok";
		gpios-shared = <518 519 520 521>;
	};
};

&tlmm {
	cam1_imx577_reset_default: cam1-imx577-reset-default-state {
		pins = "gpio59";
		function = "gpio";
		drive-strength = <2>;
		bias-disable;
	};

	cam1_imx577_reset_suspend: cam1-imx577-reset-suspend-state {
		pins = "gpio59";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-down;
	};
};

&camcc {
	status = "okay";
};

&cam_cci3 {
	status = "disabled";
};

&cam_cci2 {
	eeprom_cam29: qcom,eeprom29 {
		cell-index = <29>;
		compatible = "qcom,eeprom";
		cam_vio-supply = <&vreg_s4a>;
		regulator-names = "cam_vio";
		power-domains = <&camcc CAM_CC_TITAN_TOP_GDSC>;
		rgltr-cntrl-support;
		pwm-switch;
		rgltr-min-voltage = <1800000>;
		rgltr-max-voltage = <1800000>;
		rgltr-load-current = <120000>;
		gpio-no-mux = <0>;
		pinctrl-names = "cam_default", "cam_suspend";
		pinctrl-0 = <&cam_sensor_mclk2_active
				     &cam1_imx577_reset_default>;
		pinctrl-1 = <&cam_sensor_mclk2_suspend
				     &cam1_imx577_reset_suspend>;
		gpios = <&tlmm 74 0>,
			<&tlmm 59 0>;
		gpio-reset = <1>;
		gpio-req-tbl-num = <0 1>;
		gpio-req-tbl-flags = <1 0>;
		gpio-req-tbl-label = "CAMIF_MCLK2",
				     "CAM_RESET2";
		sensor-mode = <0>;
		cci-master = <0>;
		clocks = <&camcc CAM_CC_MCLK2_CLK>;
		clock-names = "cam_clk";
		clock-cntl-level = "nominal";
		clock-rates = <24000000>;
		status = "ok";
	};

	qcom,cam-sensor29 {
		cell-index = <29>;
		compatible = "qcom,cam-sensor";
		csiphy-sd-index = <2>;
		sensor-position-roll = <0>;
		sensor-position-pitch = <0>;
		sensor-position-yaw = <180>;
		eeprom-src = <&eeprom_cam29>;
		cam_vio-supply = <&vreg_s4a>;
		regulator-names = "cam_vio";
		power-domains = <&camcc CAM_CC_TITAN_TOP_GDSC>;
		rgltr-cntrl-support;
		pwm-switch;
		rgltr-min-voltage = <1800000>;
		rgltr-max-voltage = <1800000>;
		rgltr-load-current = <120000>;
		gpio-no-mux = <0>;
		pinctrl-names = "cam_default", "cam_suspend";
		pinctrl-0 = <&cam_sensor_mclk2_active
				     &cam1_imx577_reset_default>;
		pinctrl-1 = <&cam_sensor_mclk2_suspend
				     &cam1_imx577_reset_suspend>;
		gpios = <&tlmm 74 0>,
			<&tlmm 59 0>;
		gpio-reset = <1>;
		gpio-req-tbl-num = <0 1>;
		gpio-req-tbl-flags = <1 0>;
		gpio-req-tbl-label = "CAM_MCLK2",
				     "CAMIF_RESET2";
		cci-master = <0>;
		clocks = <&camcc CAM_CC_MCLK2_CLK>;
		clock-names = "cam_clk";
		clock-cntl-level = "nominal";
		clock-rates = <24000000>;
		status = "ok";
	};
};
