// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2019 BayLibre, SAS
 * Copyright (c) 2025 Radxa Computer (Shenzhen) Co., Ltd.
 * Author: Neil Armstrong <narmstrong@baylibre.com>
 * Author: Jiali Chen <chenjiali@radxa.com>
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/gpio/meson-g12a-gpio.h>
#include <dt-bindings/pwm/pwm.h>
#include <dt-bindings/clock/g12a-clkc.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/interrupt-controller/arm-gic.h>
#include <dt-bindings/interrupt-controller/amlogic,meson-g12a-gpio-intc.h>

#include "meson-g12-disable-hdmi.dtso"

/ {
    metadata {
		title = "Enable Radxa Display 8HD AD002";
		compatible = "radxa,zero2";
		category = "display";
		exclusive = "mipi_dsi", "hdmi";
		description = "Enable Radxa Display 8HD AD002.";
    };
};

&{/} {
	lcd_vcc: regulator-lcd-vcc {
		compatible = "regulator-fixed";
		regulator-name = "LCD_VCC";
		vin-supply = <&vcc_3v3>;
		enable-active-high;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpios = <&gpio GPIOA_8 GPIO_ACTIVE_HIGH>;
	};

	bl_pwm: bl-pwm {
		compatible = "pwm-gpio";
		#pwm-cells = <3>;
		gpios = <&gpio GPIOZ_12 GPIO_ACTIVE_HIGH>;
	};

	dsi1_backlight: dsi1-backlight {
		status = "okay";
		compatible = "pwm-backlight";
		pwms = <&bl_pwm 0 1000000 0>;
		brightness-levels = <0 255>;
		num-interpolated-steps = <255>;
		default-brightness-level = <250>;
	};
};

&mipi_dsi {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	assigned-clocks = <&clkc CLKID_GP0_PLL>,
			  <&clkc CLKID_MIPI_DSI_PXCLK_SEL>,
			  <&clkc CLKID_MIPI_DSI_PXCLK>,
			  <&clkc CLKID_CTS_ENCL_SEL>,
			  <&clkc CLKID_VCLK2_SEL>;
	assigned-clock-parents = <0>,
				 <&clkc CLKID_GP0_PLL>,
				 <0>,
				 <&clkc CLKID_VCLK2_DIV1>,
				 <&clkc CLKID_GP0_PLL>;
	assigned-clock-rates = <0>,
			       <0>,
			       <420000000>,
			       <0>,
			       <0>;

	panel@0 {
		compatible = "radxa,display-8hd-ad002", "jadard,jd9365da-h3";
		reg = <0>;
		vdd-supply = <&lcd_vcc>;
		vccio-supply = <&vddao_1v8>;
		backlight = <&dsi1_backlight>;
		reset-gpios = <&gpio_ao GPIOAO_6 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&panel_default_pins>;

		port {
			mipi_in_panel: endpoint {
				remote-endpoint = <&mipi_out_panel>;
			};
		};
	};

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@1 {
			mipi_out_panel: endpoint {
				remote-endpoint = <&mipi_in_panel>;
			};
		};
	};
};

&i2c3 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&i2c3_sda_a_pins>, <&i2c3_sck_a_pins>;
	pinctrl-names = "default";
	status = "okay";

	touchscreen@14 {
		compatible = "goodix,gt911";
		reg = <0x14>;
		interrupt-parent = <&gpio_intc>;
		interrupts = <IRQID_GPIOA_7 IRQ_TYPE_LEVEL_HIGH>;
		irq-gpios = <&gpio GPIOA_7 GPIO_ACTIVE_HIGH>;
		pinctrl-0 = <&ts_int_conn>, <&ts_rst_conn>;
		pinctrl-names = "default";
		reset-gpios = <&gpio GPIOA_9 GPIO_ACTIVE_HIGH>;
	};
};

&mipi_analog_dphy {
	status = "okay";
};

&mipi_dphy {
	status = "okay";
};

&ao_pinctrl {
	panel_default_pins: panel_default_pins {
		mux {
			groups = "GPIOAO_6";
			function = "gpio_aobus";
			bias-disable;
			drive-strength-microamp = <4000>;
		};
	};
};

&periphs_pinctrl {
	ts_int_conn: ts-int-conn-state {
		mux {
			pins = "GPIOA_7";
			function = "gpio_periphs";
			bias-disable;
		};
	};

	ts_rst_conn: ts-rst-conn-state {
		mux {
			pins = "GPIOA_9";
			function = "gpio_periphs";
			drive-strength-microamp = <4000>;
			bias-disable;
		};
	};
};
